<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños, mi amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe6f0;
            color: #ff1493;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            color: #ff0066;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .message {
            font-size: 1.8em;
            color: #ff3366;
        }
        .heart {
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Feliz cumpleaños, amor mío!</h1>
    <div class="container">
        <p class="message"></p>
        <p>Quiero que sepas cuánto te amo y cuán agradecido estoy por tenerte en mi vida. Cada día a tu lado es un regalo, y este día quiero devolverte aunque sea un poquito de la felicidad que me das.</p>

        <img src="img/imagen1.jpg" width="600" height="400">

    <h1>Queria recordarte momentos:</h1>
    <a href="img/imagen7.jpg">-Nuestra primer cita</a>
    <br>
    <br>
    <a href="img/video1.mp4">-El dia que nos publicamos por primera vez</a>
    <br>
    <br>
    <a href="img/imagen2.jpg">-El día que dijimos que estabamos juntos</a>
    <br>
    <br>
    <a href="img/video2.mp4">-Tu primer noche en mi casa</a>
    <br>
    <br>
    <a href="img/imagen3.jpg">-En donde nos conocimos</a>
    <br>
    <br>
    <a href="img/imagen4.jpg">-Una foto que te gusta</a>
    <br>
    <br>
    <a href="img/imagen6.jpg">-Dia de la primavera</a>
    <br>
    <br>
    <a href="img/imagen8.jpg">-Mi cumpleaños</a>
    <br>
    <br>
    <a href="img/imagen9.jpg">-Siendo nosotros</a>
    <br>
    <br>
    <a href="img/imagen10.jpg">-Mi foto favorita</a>
    <br>
    <br>
    <h1>Carta:</h1>
    <a href="img/imagen11.jpg">Mi gran amor</a>
        
        
        
        <p class="message">Te amo con todo mi corazón <span class="heart">♥</span></p>
    </div>
</body>
</html>
